{
  "name": "schub-edge",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "4.144.0"
  },
  "engines": {
    "node": ">=22"
  }
}
